# 支付宝支付相关参数

# 应用ID,您的APPID，收款账号既是您的APPID对应支付宝账号
alipay.app-id=2021000149604033

# 商户PID,卖家支付宝账号ID
alipay.seller-id=2088721068493446

# 支付宝网关
alipay.gateway-url=https://openapi-sandbox.dl.alipaydev.com/gateway.do

# 商户私钥，您的PKCS8格式RSA2私钥
alipay.merchant-private-key=MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQC333WhIGRVOfGIiV71O17+npVFhGy7tkxaqEHKHiE2Gzr0tzrTEjBtj0q76wgOSNWadxAHCefqaW2jL5534wBYrHZmy4DMTZrCQXWojXI5C5UxTR6e5qvOWvo4pTaIOVpPJENK/n/lDtk4tY2M3LcyGduVITO98f4WdZX3mTHAAnDp3MUi65Gk+QyCkDICuolzBHUlHWeXfPq3lG3Frl/SxI0ILfhEGYezlFNftfLjQXdo7sc/0Uc6tmckpWqYdNaoR9lOhLUqr/uGbZLb3f45XZO3XpcYi1dRUFz6//ucuRvqDEFs0VnSPlcKdxTpzKaGoMOETtJiL8ugPuy5rkMtAgMBAAECggEAZtzs2lnbp04GECMBa2FucDTZPw2pIo4GQwUz4NVgMPukzLgggWoAi5oI7f27APq//Gy1G6rwAdQ/EHaYSWtFi1XX2wPnpuOXOysRnlya1MzlBrKk+bID1SpSJxRN4IFtQy7/MloTxFm9LZtrd60WE0Ih9FihsJZLVdcsMVqTWV1QbULkoP5pxLlFgUyNi/xoGsWBQan1ANdVdQoX2KKaULEQCzEfTlKjaemZ7wjf20h5xYmJWbPJl8JGb1Lh70VDGNQoIhROnzzF36J/MW6/yjK/atlqVq2kpYVv/VLo46vE6/DkQdgmvatPEIJjCGjFMwkZ63eHXXCUdf47Y8C6xQKBgQDuLOlbiIYPhbpVsSRgcI1OcFV+b63mPzdiiR6bm9DVL3lu6yfFCI8qDL7411HnujhleWl7dY4rc3V3U+5NQ7nCcjZYvAbvJzqFW58AfVF0eZQCFDy9UNfXUjRqI78IbfzNwsN0JEwff1l3bX2gwPGbKWj9OcnVO9YdvAWMRJAGkwKBgQDFojEMRozXq780bfY4XSURO5uPIP/vFyaKhy7oRacV00ZO+3N8q+yq43EJcoXcVZ3Rd0ldq69LJqD3ShVK/t2KxhEpDT2pgAYv+6wfCFmnqaKUygao0zOVwoc9BlZn3QO7d35tHWvl7WjoYm4LRQgOcdzyQYs36/9wGy+HXTrnPwKBgEwBhQ6yyKVXdZk3CHbGNDHd40qP9RzO+6u0OlJKLSB7H/Nnk69rBdTTcHYUsIyUfr7TOfguEYqIM+o6nIeHn1YQAIvcpRHYoPJBxMHxO/dBfRwUvTVlARwznYppkeLsxoobJyh/FNPQXgqgpECSkgeD9X8p2+DyUWf3woV6s8OFAoGAdsT/BuqLD71mHgMLWloXwaB53u0tAal+/vc4qFvbitE6SpLwl3bWtugScWQCsCQ/wLcYPxPDN72SNKqv2y8JQrG/dFVBvlBy53kuukORZaIbU6GJmQG72X9bOMBLQwXejVXFg5uP0VD4n9cvXNRygAPLjUb4fHX2P5AG4ymTEY8CgYEAlM8Hv2Gvw6J5RR8tDLmqKRTcLP8aexDxD7AyyxVdO1FdumLChO44GPZzknWJ4movNi4QWVlVp3Smh462ZLCYbBVVkr641UiWZXR+d3vzltJvIVlOsB1pab3S2iwYhfGWnHtj3SHtJ4lUO78Sq0tNX2IKlHy49lXS/QuzP1Pu3VA=

# 支付宝公钥,查看地址：https://openhome.alipay.com/platform/keyManage.htm 对应APPID下的支付宝公钥
alipay.alipay-public-key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAgjeOzu/2Ps2ND12orEqzWtN578lucfPT8Gn9C1zl3TppIh3c9PqcTNwFTMoziJ7LWMIHK7c24wDxaVakrUhY9svevdWB3lt7y3A4C/JyWtqO6KU1jweWhELIooRsJRlzJIntT/RIM4tGSJnNZEjBnZmHgWscC4LJIyuXc9IAqQ6kZbg7gKSrlm3AmMo6F8x94wXlVkOKbAQzZIilV1bP392PDZLovgqWxURHX9B8KMMDzrOERKcd4DeEJwxiVaDQL+KGsZyWyI21q2SMtHe4O+SD0jnF8N7JFhYMk1L3AyhtG3AHkfdqhi5ELgZgcPhSYRb5J/qNwHiEEo3OhyUlkwIDAQAB

# 接口内容加密秘钥，对称秘钥
alipay.content-key=8IDnZ2HMIjTOojx1Uu4wmQ==

# 页面跳转同步通知页面路径
alipay.return-url=http://localhost:8080/#/success

# 服务器异步通知页面路径  需http://格式的完整路径，不能加?id=123这类自定义参数，必须外网可以正常访问
# 注意：每次重新启动ngrok，都需要根据实际情况修改这个配置
alipay.notify-url=https://1a47-124-240-94-31.ngrok-free.app/api/ali-pay/trade/notify





